<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="main-page">
            <div id="titles">
                <img id="side-1" src="images/side-titles.png" alt="side-titles">
                <img id="titleImg" src="images/title2.png" alt="title">
                <img id="side-2" src="images/side-titles.png" alt="side-titles">
            </div>
            <h2 id="end-msg" hidden> Thanks for playing , See you next time ! 😀 </h2>
            <div id="rules">
                <h3> How to play </h3>
                <ul>
                    <li> Player will have to HIT or STAY depending on the sum of cards.</li>
                    <li> By clicking HIT you can add more cards one by one . You should not exceed the sum 21.</li>
                    <li> By clicking STAY you will stop adding cards and the Dealer will start their game .If the sum of
                        cards of Player or Dealer is greater than 21, they lose automatically. </li>
                    <li> To win, you need to ensure the combined value of your cards is greater than that of the dealer.
                    </li>
                </ul>
            </div>
            <button id="start-btn"> Let's Play! </button>
        </div>
        <div id="play-again" hidden>
            <button id="play-againBtn"> Play Again </button>
        </div>
        <div id="game-page" hidden>
            <div id="dealersum-info">
                <p id="dealer-sum"> Dealer Sum : </p>
            </div>
            <div id="dealer-menu">
                <img id="card-back" src="images/card back red.png" alt="card-back" style="display:none">
            </div>
            <div id="result-menu"> 🃁 ...... 🃁 </div>
            <div id="player-menu"></div>
            <div id="playersum-info">
                <p id="player-sum"> Player Sum : </p>
            </div>
            <div class="buttons">
                <button id="hit-btn" hidden> HIT 🃁 </button>
                <button id="stand-btn" hidden> STAND✋ </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>